#?ini charset="iso-8859-1"?

[GeneralSettings]
#choose either live or test
Mode=live
#PMI Portal key
Key=
#MID provided by payone
MID=
#AID provided by payone
AID=
#your PortalID
PortalID=
#Your desired encrypting algorithm
Algorithm=sha384
#choose your api version
APIVersion=3.9