#?ini charset="iso-8859-1"?

[GeneralSettings]
#choose either live or test
Mode=live
#PMI Portal key
Key=
#MID provided by payone
MID=
#AID provided by payone
AID=
#your PortalID
PortalID=
#Your desired encrypting algorithm
Algorithm=sha384
#choose your api version
APIVersion=3.9
#error code object node id
#add a node ID of an object with matrix here if you decide to override error messages with own ones
#leave it on disabled if you want to keep the standard payone errors only
CustomErrorNode=disabled
#define the matrix attribute identifier of your clas here 
CustomErrorNodeMatrixIdentifier=error_list
#the fallback error which is deplayed when nothing matches
CustomErrorFallback=Error during credit card payment